<!DOCTYPE html>
<html>
<head>
<style>
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;

  background-color: #f0f0f0;
}
.animated-box {
  width: 100px;
  height: 100px;
  background-color: #007bff;
  border-radius: 50%;
  position: relative;
  animation: moveBox 2s infinite alternate;}
@keyframes moveBox {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(200px);
  }
}

div
{
    height:100px;
    width:100px;
    right:90px;
    transition:3s;
    font-size:15px;
    font-weight:bold;
    color:#000000;
    background-color:#3498db;
}
#BorderRadiusDiv:hover
{
  border-radius:50%;
}
#RotateDiv3D:hover{
  -webkit-transform:rotate3d(1,1,0,360deg);
             -moz-transform:rotate3d(1,1,0,360deg);
              -ms-transform:rotate3d(1,1,0,360deg);
               -o-transform:rotate3d(1,1,0,360deg);
                  transform:rotate3d(1,1,0,360deg);
                background-color:Blue;
                color:Yellow; 
   
}


</style>
</head>
<body>
  <header>
    <h1>Welcome to My Animated Website</h1>
  </header> 
    
<h2>How To Create A Loader</h2>
<p class="loader"></p>

<div class="container">
    
  <div id="BorderRadiusDiv">Border Radius</div><hr />
  <div class="animated-box"></div><hr />
  <div id="RotateDiv3D">Rotate 3d</div>
</div>

</body>


</html>
